/* BASE */
body {
  background-color: #ffffff;
  color: #000000;
  font-family: DM Sans, sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  /*outline: 1px solid red;*/
  margin: 0 auto;
  max-width: 310px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 730px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1080px;
  }
}

.section {
  width: 100vw;
  /*@media screen and (min-width: 1600px) {
    //padding-top: 127px;
    //padding-bottom: 110px;
  }*/
}

.visually-hidden {
  visibility: hidden;
  width: 0;
  height: 0;
}

/* COMPONENTS */
/* LAYOUT */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* ---- grid ---- */
.grid {
  background: #eee;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */
.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #d26;
  border: 2px solid #333;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.grid-item--width2 {
  width: 320px;
}

.grid-item--width3 {
  width: 480px;
}

.grid-item--width4 {
  width: 640px;
}

.grid-item--height2 {
  height: 200px;
}

.grid-item--height3 {
  height: 260px;
}

.grid-item--height4 {
  height: 360px;
}
/*# sourceMappingURL=main.css.map */